# bt-aprovacoes

./: README.md  comandos .net core.txt
API/Api.Aprovacoes/: Api.Processos.sln
API/Api.Aprovacoes/Api.Aprovacoes/: Api.Processos.csproj  Dockerfile  Program.cs  Startup.cs
API/Api.Aprovacoes/Api.Aprovacoes.CrossCutting/: Api.Processos.CrossCutting.csproj
API/Api.Aprovacoes/Api.Aprovacoes.Data/: Api.Processos.Data.csproj
API/Api.Aprovacoes/Api.Aprovacoes.Data/Repositories/: BaseRepository.cs
API/Api.Aprovacoes/Api.Aprovacoes.Domain/Dtos/: ProcessoDto.cs  ProcessoResultadoDto.cs
API/Api.Aprovacoes/Api.Aprovacoes.Domain/Entities/: TblProcessos.cs
API/Api.Aprovacoes/Api.Aprovacoes.Domain/Interfaces/: IRepository.cs
API/Api.Aprovacoes/Api.Aprovacoes.Service/: Api.Processos.Service.csproj  ProcessosService.cs
API/Api.Aprovacoes/Api.Aprovacoes.Service/Validacoes/: ProcessoValidacao.cs
API/Api.Aprovacoes/Api.Aprovacoes/Controllers/: ProcessosController.cs
API/Api.Aprovacoes/Api.Aprovacoes/Properties/: launchSettings.json
API/Api.Aprovacoes/Api.Data.Teste/: Api.Data.Teste.csproj  ProcessoTeste.cs
API/Api.Aprovacoes/Api.Service.Teste/: Api.Service.Teste.csproj
API/Api.Aprovacoes/Api.Service.Teste/Processos/: BaseProcessosTestes.cs  QuandoForExecutadoAlterarStatusProcesso.cs  QuandoForExecutadoCriarProcesso.cs  QuandoForExecutadoEditarProcesso.cs
API/Api.Processos/: Api.Processos.sln  Dockerfile
API/Api.Processos/Api.Processos/: Api.Processos.csproj  Program.cs  Startup.cs
API/Api.Processos/Api.Processos.CrossCutting/: Api.Processos.CrossCutting.csproj
API/Api.Processos/Api.Processos.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
API/Api.Processos/Api.Processos.CrossCutting/Mappings/: EntidadeParaDto.cs
API/Api.Processos/Api.Processos.Data/: Api.Processos.Data.csproj
API/Api.Processos/Api.Processos.Data/Context/: DataContext.cs
API/Api.Processos/Api.Processos.Data/Migrations/: 20210213022522_Inicial.Designer.cs  20210213022522_Inicial.cs  20210217175717_AlteracoesTabelaProcessos.Designer.cs  20210217175717_AlteracoesTabelaProcessos.cs  DataContextModelSnapshot.cs
API/Api.Processos/Api.Processos.Data/Repositories/: BaseRepository.cs  ProcessoRepository.cs  ProcessosRepository.cs
API/Api.Processos/Api.Processos.Domain/: ConfiguracaoBD.cs
API/Api.Processos/Api.Processos.Domain/Dtos/: CompraProcessoDto.cs  ProcessoDto.cs  ProcessoResultadoDto.cs  ProcessoRetornoDto.cs  StatusProcessoDto.cs
API/Api.Processos/Api.Processos.Domain/Entities/: Processo.cs  TblProcessos.cs
API/Api.Processos/Api.Processos.Domain/Interfaces/: IRepository.cs
API/Api.Processos/Api.Processos.Service/: Api.Processos.Service.csproj  ProcessoService.cs  ProcessosService.cs
API/Api.Processos/Api.Processos.Service/Validacoes/: ConstantesProcesso.cs  ProcessoValidacao.cs
API/Api.Processos/Api.Processos/Controllers/: ProcessoController.cs  ProcessosController.cs
API/Api.Processos/Api.Processos/Hubs/: LiveChatHub.cs
API/Api.Processos/Testes/Api.Data.Teste/: BaseTest.cs  (+2 more)
Angular/bt-processos/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
Angular/bt-processos/src/: index.html
SQL/: tabelas.sql
(+71 files in other folders)
