<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Processos.Data\Api.Processos.Data.csproj" />
    <ProjectReference Include="..\Api.Processos.Domain\Api.Processos.Domain.csproj" />
  </ItemGroup>

</Project>
