<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Aprovacoes.Data\Api.Processos.Data.csproj" />
    <ProjectReference Include="..\Api.Aprovacoes.Domain\Api.Processos.Domain.csproj" />
    <ProjectReference Include="..\Api.Aprovacoes.Service\Api.Processos.Service.csproj" />
  </ItemGroup>

</Project>
